{
  "enabledPlugins": {
    "bencium-innovative-ux-designer@bencium-marketplace": true,
    "example-skills@anthropic-agent-skills": true,
    "claude-api@anthropic-agent-skills": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_FLOW_V3_ENABLED": "true",
    "CLAUDE_FLOW_HOOKS_ENABLED": "true"
  },
  "permissions": {
    "allow": [
      "Bash(npx @claude-flow*)",
      "Bash(npx claude-flow*)",
      "Bash(node .claude/*)",
      "mcp__claude-flow__:*"
    ]
  }
}